#!/usr/bin/env node
// defaults
conf = '/etc/logio.conf'

// config params
process.argv.forEach(function(opt, index, array) {
  if (opt.substring(0, 2) !== '--') return;
  var setting = opt.split('=');
  var key = setting[0].replace('--', '');
  var value = setting[1];

  switch(key) {
    case 'config':
      conf = value;
      break;
  }
});

console.log(conf);
process.exit();

logConf = require(conf).log;
webConf = require(conf).web;

server = require('log.io');
logServer = new server.LogServer(logConf);
webServer = new server.WebServer(logServer, webConf);
webServer.run();
